
<!-- saved from url=(0039)http://logicreinc.com/data/has/404.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>HAS 404</title>
	<style type="text/css"></style></head>
	
	<body>
		<style>
		html{
			font-family:arial;
				background-color: #EEE;
				color: white;
				height: 100%;
				  text-shadow: 0px 0px 3px black;
			}
			div{
				text-align:center;
				margin-top: 50px;
			}
			
			    .buttonClass{
      margin-top: 20px;
  background-color: #FFF;
  box-shadow: 0px 3px 3px black;
  border: 0px;
  width: 300px;
  height: 70px;
  font-size: 25px;
  cursor: pointer;}		
		</style>
		<div>
			<img src="http://logicreinc.com/data/has/has-hogeschool.png" style="width:300px; -webkit-filter: drop-shadow(0px 3px 3px gray); -moz-filter: drop-shadow(0px 3px 3px gray); filter: drop-shadow(0px 3px 3px gray);">
			<h2>Page not found</h2>
			<h4>Don't panic, we're getting through this together</h4>
			<a href="/">Leerooooooy Jenkiiiiins</a>
		</div>
	
	
</body></html>